INSERT INTO goods (GoodId,GoodSummary,GoodName,UpdateTime,GoodPrice1,GoodPrice2,SoldNumber )
VALUES
    ('0001', '1000', '渝味自热老火锅', '2022/1/20', '20', '17.6', '0 '),
    ('0002', '1000', '重庆小面(速食面6碗）', '2022/1/20', '18', '15.84', '25 '),
    ('0003', '1000', '重庆手工火锅底料', '2022/1/20', '9.9', '8.712', '0 '),
    ('0004', '1000', '江津米花糖', '2022/1/20', '15', '13.2', '0 '),
    ('0005', '1000', '莫小仙酸辣粉(12桶）', '2022/1/21', '30', '26.4', '0 '),
    ('0006', '1000', '莫小仙酸辣粉(6桶）', '2022/1/22', '18', '15.84', '0 '),
    ('0007', '1000', '手工干宽粉250g*3', '2022/1/22', '12', '10.56', '0 '),
    ('0008', '1000', '手工干宽粉250g*6', '2022/1/22', '20', '17.6', '0 '),
    ('0009', '1000', '陈昌银麻花328g盐味', '2022/1/22', '18', '15.84', '1 '),
    ('0010', '1000', '陈昌银麻花328g原味', '2022/1/23', '18', '15.84', '0 '),
    ('0011', '1000', '陈昌银麻花528g六味混装', '2022/1/23', '28', '24.64', '10 '),
    ('0012', '1000', '川剧变量Q版公仔红色', '2022/1/23', '25', '22', '0 '),
    ('0013', '1000', '川剧变量Q版公仔绿色', '2022/1/23', '25', '22', '0 '),
    ('0014', '1000', '川剧变量Q版公仔黑色', '2022/1/24', '25', '22', '0 '),
    ('0015', '1000', '川剧变量Q版公仔黄色', '2022/1/25', '25', '22', '0 '),
    ('0016', '1000', '川剧变量Q版公仔蓝色', '2022/1/25', '25', '22', '0 '),
    ('0017', '1000', '川剧变量Q版公仔全套', '2022/1/25', '108', '95.04', '0 '),
    ('0018', '1000', '花椒油', '2022/1/25', '14', '12.32', '0 '),
    ('0019', '1000', '渝味正宗双流兔头500g', '2022/1/25', '45', '39.6', '0 '),
    ('0020', '800', '渝味正宗麻辣兔腿*4', '2022/1/26', '58', '51.04', '24 ');